# xoom-net-directory

./: .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.Directory.sln  Vlingo.Xoom.Directory.sln
src/Vlingo.Directory/: Vlingo.Directory.csproj  vlingo-actors.json  vlingo-actors.properties  vlingo-cluster.json  vlingo-cluster.properties  vlingo-directory.json  vlingo-directory.properties
src/Vlingo.Directory.Tests/: Converter.cs  Vlingo.Directory.Tests.csproj  xunit.runner.json
src/Vlingo.Directory.Tests/Client/: MockServiceDiscoveryInterest.cs  ServiceRegistrationInfoTest.cs
src/Vlingo.Directory.Tests/Model/: DirectoryServiceSupervisorTestActor.cs  DirectoryServiceTest.cs  TestAttributesClient.cs
src/Vlingo.Directory.Tests/Model/Message/: RegisterServiceTest.cs  ServiceRegisteredTest.cs  UnregisterServiceTest.cs
src/Vlingo.Directory/Client/: DirectoryClientActor.cs  DirectoryClient__Proxy.cs  IDirectoryClient.cs  IServiceDiscoveryInterest.cs  ServiceRegistrationInfo.cs
src/Vlingo.Directory/Model/: DirectoryApplication.cs  DirectoryServiceActor.cs  DirectoryService__Proxy.cs  IDirectoryService.cs  IntervalType.cs  Properties.cs
src/Vlingo.Directory/Model/Message/: RegisterService.cs  ServiceRegistered.cs  ServiceUnregistered.cs  UnregisterService.cs
src/Vlingo.Xoom.Directory/: Vlingo.Xoom.Directory.csproj  vlingo-cluster.json
src/Vlingo.Xoom.Directory.Tests/: Converter.cs  Vlingo.Xoom.Directory.Tests.csproj
src/Vlingo.Xoom.Directory.Tests/Client/: MockServiceDiscoveryInterest.cs  ServiceRegistrationInfoTest.cs
src/Vlingo.Xoom.Directory.Tests/Model/: DirectoryServiceTest.cs  TestAttributesClient.cs
src/Vlingo.Xoom.Directory.Tests/Model/Message/: RegisterServiceTest.cs  ServiceRegisteredTest.cs  UnregisterServiceTest.cs
src/Vlingo.Xoom.Directory/Client/: DirectoryClientActor.cs  DirectoryClient__Proxy.cs  IDirectoryClient.cs  IServiceDiscoveryInterest.cs  ServiceRegistrationInfo.cs
src/Vlingo.Xoom.Directory/Model/: DirectoryApplication.cs  DirectoryServiceActor.cs  DirectoryService__Proxy.cs  IDirectoryService.cs  IntervalType.cs  Properties.cs
src/Vlingo.Xoom.Directory/Model/Message/: RegisterService.cs  ServiceRegistered.cs  ServiceUnregistered.cs  UnregisterService.cs
