<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.1.2</PackageVersion>
        <PackageId>Vlingo.Directory</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Service registration and discovery for the vlingo/platform.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-directory</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/vlingo-net/vlingo-net-directory/master/vlingo-64x64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-directory</RepositoryUrl>
        <PackageTags>vlingo-net-directory;vlingo-net-actors;.net;c#;f#;reactive;actors;actor-model;service-discovery</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Update="vlingo-actors.properties">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-cluster.properties">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-directory.properties">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.3.5" />
      <PackageReference Include="Vlingo.Cluster" Version="0.4.0" />
      <PackageReference Include="Vlingo.Common" Version="0.4.8" />
      <PackageReference Include="Vlingo.Wire" Version="0.5.0" />
    </ItemGroup>

</Project>
