<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>$(VlingoVersion)</PackageVersion>
        <PackageId>Vlingo.Directory</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Service registration and discovery for the vlingo/platform.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-directory</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-directory</RepositoryUrl>
        <PackageTags>vlingo-net-directory;vlingo-net-actors;.net;c#;f#;reactive;actors;actor-model;service-discovery</PackageTags>
        <Configurations>Debug;Release;Debug With Project References</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Update="vlingo-actors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-cluster.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vlingo-directory.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Choose>
      <When Condition="'$(Configuration)' == 'Debug With Project References'">
        <ItemGroup>
          <ProjectReference Include="..\..\..\vlingo-net-cluster\src\Vlingo.Cluster\Vlingo.Cluster.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Vlingo.Actors" Version="$(VlingoVersion)" />
          <PackageReference Include="Vlingo.Cluster" Version="$(VlingoVersion)" />
          <PackageReference Include="Vlingo.Common" Version="$(VlingoVersion)" />
          <PackageReference Include="Vlingo.Wire" Version="0.8.2.1-preview.7" />
        </ItemGroup>
      </Otherwise>
    </Choose>


</Project>
